<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle">

	<gradient
		android:startColor="#00FFFF"
		android:endColor="#00FFFF"
		android:type="radial"
		android:centerX="42%"
		android:centerY="46%"
		android:gradientRadius="161dp"/>

	<corners
		android:radius="31dp"/>

</shape>

-----------

	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/button_background"
		android:text="Button"
		android:textSize="21sp"
		android:textAllCaps="false"
		android:fontFamily="serif-monospace"
		android:textColor="#525252"/>

